# MarcetInno

./: .gitignore  migration-script-for-test.sql  pom.xml  shop.env
src/main/java/ru/innopolis/demo/: Application.java  DemoApplication.java
src/main/java/ru/innopolis/demo/controller/: CourierController.java  HelloWorldController.java  LoginController.java  OrderController.java  OrderStatusController.java  ProductController.java  ProfilePageController.java  RegisterController.java  SellerController.java  ShopController.java  ShopControllerManager.java  ShopManagerController.java  ShopOwnerController.java  ShopUserController.java  UserController.java
src/main/java/ru/innopolis/demo/domain/: Courier.java  CourierStatus.java  DeliveryMethod.java  Employee.java  OrderShop.java  OrderStatus.java  PaymentStatus.java  Product.java  Shop.java  ShopOrder.java  ShopUser.java  UserAccount.java  UserType.java
src/main/java/ru/innopolis/demo/pojo/: User.java
src/main/java/ru/innopolis/demo/repos/: CourierRepository.java  OrderRepository.java  ProductRepository.java  ShopRepository.java  ShopRepositoryDAO.java  ShopRepositoryImpl.java  UserRepository.java
src/main/java/ru/innopolis/demo/security/: ShopSecurityConfig.java
src/main/java/ru/innopolis/demo/service/: CourierService.java  IProductService.java  OrderService.java  OrderStatusChangeManager.java  ProductService.java  ShopService.java  ShopServiceManager.java  ShopUserService.java  UserService.java
src/main/java/ru/innopolis/demo/service/Impl/: ShopServiceManager.java
src/main/java/ru/innopolis/demo/service/iface/: ShopRepositoryImpl.java
src/main/java/ru/milovanovGroup/: SomeClass.java
src/main/java/ru/milovanovGroup/controller/: ExampleController.java
src/main/java/ru/milovanovgroup/demo/: DemoApplication.java
src/main/java/ru/milovanovgroup/demo/controller/: HelloWorldController.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/db/: addImageField.xml  addShopImageField.xml  changelog.xml  courier.xml  courier_status.xml  delivery_method.xml  drop_tables.xml  employee.xml  insertNewShopProducts.xml  insertNewShops.xml  insertionForTests.xml  order_shop.xml  order_status.xml  product.xml  shop.xml  shop_order.xml  shop_user.xml  user_account.xml
src/main/resources/static/css/: litera.css
src/main/resources/templates/: 403.html  add_product.html  add_shop.html  add_user.html  allCouriers.html  allOrders.html  allProducts.html  courier.html  error.html  failed.html  freeCouriers.html  greeting.html  index.html  login.html  map.html  oneOrder.html  oneProduct.html  oneShop.html  orderForm.html  orderStats.html  ordersCreated.html  register.html  search.html  shopOrders.html  shopOwner.html  shopProducts.html  shops.html  successful.html  update_product.html  update_shop.html  update_user.html  user.html  user_account.html  users.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/courier/: index.html
src/main/resources/templates/customer/: index.html
src/main/resources/templates/parts/: navbar.html  navbarCourier.html  navbarOld.html  navbarOwner.html
src/main/resources/templates/seller/: index.html
src/main/resources/templates/shared/: index.html
src/main/resources/templates/user/: index.html
src/test/java/ru/innopolis/demo/: ApplicationTests.java  DemoApplicationTests.java
src/test/java/ru/milovanovgroup/demo/: DemoApplicationTests.java
