server.port=8086

spring.datasource.url=${SHOP_DB_URL}
spring.datasource.username=${SHOP_DB_USERNAME}
spring.datasource.password=${SHOP_DB_PASSWORD}

logging.level.org.springframework.security=DEBUG

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog.xml
